# kukot

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
kukot/: build.gradle
sample/: .gitignore  (+1 more)
sdk/: build.gradle
sdk/src/androidTest/java/com/abohomol/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/abohomol/sdk/: DefaultKuCoinService.kt  EnviromentConstants.kt  KuCoin.kt  KuCoinService.kt
sdk/src/main/java/com/abohomol/sdk/asset/: AssetRepository.kt  AssetRetrofitRepository.kt  AssetService.kt  RetrofitAssetRepository.kt
sdk/src/main/java/com/abohomol/sdk/asset/model/: CoinBalanceResponse.kt  DepositAddressResponse.kt  DepositAndWithdrawalRecordsResponse.kt
sdk/src/main/java/com/abohomol/sdk/currency/: CurrencyRepository.kt  CurrencyRetrofitRepository.kt  CurrencyService.kt  RetrofitCurrencyRepository.kt
sdk/src/main/java/com/abohomol/sdk/language/: LanguageRepository.kt  LanguageRetrofitRepository.kt  LanguageService.kt  RetrofitLanguageRepository.kt
sdk/src/main/java/com/abohomol/sdk/network/: ApiKeyHeaderAttachInterceptor.kt  BaseRepository.kt  Core.kt  DefaultHeaderAttachInterceptor.kt  Domain.kt  HeadersAwareRepository.kt  RestServiceBuilder.kt  Security.kt
sdk/src/main/java/com/abohomol/sdk/profile/: ProfileService.kt  UserProfile.kt  UserProfileRepository.kt  UserProfileRetrofitRepository.kt
sdk/src/main/java/com/abohomol/sdk/trading/: RetrofitTradingRepository.kt  TradingRepository.kt  TradingService.kt
sdk/src/main/java/com/abohomol/sdk/user/: ProfileResponse.kt  ProfileService.kt  RetrofitUserProfileRepository.kt  UserProfileRepository.kt  UserProfileRetrofitRepository.kt
sdk/src/test/java/com/abohomol/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/abohomol/sdk/network/: BaseRepositoryTest.kt  Sha256SignatureTest.kt
(+68 files in other folders)
